<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Velz</title>
</head>

<body>

    <header class="header">
        <img class="bg" src="images/img-pri.webp" alt="">
        <img class="esp" src="images/mario.png" alt="">

        <div class="menu container">

            <a href="#" class="logo"> TIREX </a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/logo.png" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-info">
                <div class="header-txt">
                    <h1>here begins the imagination</h1>
                    <p> los videojuegos incluyen el desarrollo de habilidades como la atención, la creatividad, la
                        memoria,
                        los idiomas y el trabajo en equipo.Los videojuegos facilitan el aprendizaje de los contenidos
                        educativos y el <b>desarrollo de habilidades cognitivas.</b>
                    </p>
                    <a href="#" class="btn-1">Productos</a>
                </div>
                <div class="header-img">
                    <img src="images/pack-man2.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="info container">

        <div class="info-1">
            <img src="images/time.svg" alt="">
            <h3>Horario</h3>
            <p>Lu - Sab 8 A.m 9 P.m</p>
        </div>

        <div class="info-1">
            <img src="images/time.svg" alt="">
            <h3>Ciudad</h3>
            <p>Ayacucho</p>
        </div>

        <div class="info-1">
            <img src="images/time.svg" alt="">
            <h3>Celular</h3>
            <p>952854845</p>
        </div>
    </section>

    <section class="nosotros">
        <img class="bg-2" src="images/bg-2.webp" alt="">

        <div class="nosotros-info container">
            <div class="nosotros-img">
                <img src="images/pack-man3.png" alt="">
            </div>
            <div class="nosotros-txt">
                <span>Sobre nosotros</span>
                <h2>La mejor tienda virtual T^REX</h2>
                <p>Somos una tienda virtual que brinda a sus clientes la mejor atención y servicios. Además tenemos
                    promociones cada dia y sorteos cada semana <b>¡No te pierdas!</b>.
                </p>
                <a href="#" class="btn-1">Saber mas</a>
            </div>
        </div>

    </section>

    <main class="products container">

        <h2>Games</h2>
        <p> Ofrecemos muchisimos juegos para diferentes plataformas <b> PC, PSP, Xbox, Smarthphone, entre otros.</b>
            Este es nuestro catalogo de ofertas el dia de hoy <mark>¡APROVECHA que es limitado!. </mark>
        </p>
        <div class="product-info">

            <div class="product">
                <img src="images/ragnarok.jpg" alt="">
                <h3>Good Of War PS4</h3>
                <p> El Ragnarok es la batalla definitiva de la mitología nórdica. El evento que sentenciará todos los
                    reinos regentados por Asgard y al propio mundo tras un apoteósico enfrentando entre Odin y Loki. Una
                    batalla épica sin precedentes.</p>
                <span>S/80.00</span>
            </div>


            <div class="product">
                <img src="images/spide.jpg" alt="">
                <h3>Spiderman PS4</h3>
                <p>Luego de sufrir la picadura de una araña genéticamente modificada, un estudiante de secundaria tímido
                    y torpe adquiere increíbles capacidades como arácnido. Pronto comprenderá que su misión es
                    utilizarlas para luchar contra el mal y defender a sus vecinos.</p>
                <span>S/20.00</span>
            </div>


            <div class="product">
                <img src="images/the last of us.jpg" alt="">
                <h3>The Last Of Us EF PS4</h3>
                <p> La historia transcurre cinco años después de los eventos del primer juego. En esta segunda entrega
                    el jugador toma el control de Ellie como la protagonista, la cual emprende un largo viaje para
                    lograr su venganza por el asesinato de Joel.</p>
                <span>S/50.00</span>
            </div>


            <div class="product">
                <img src="images/dying.jpg" alt="">
                <h3>Dying Ligth 2 PS4</h3>
                <p>Dying Light 2, secuela del excelente título de mundo abierto, ofrece una visión postapocalíptica y
                    única de la edad oscura moderna, una realidad despiadada y sombría en la que hombre e infectado
                    representan la misma amenaza. Eres Aiden Caldwell, un sobreviviente infectado.</p>
                <span>S/30.00</span>
            </div>


            <div class="product">
                <img src="images/mariobros.avif" alt="">
                <h3>Mario Bros 3D Nintendo</h3>
                <p> Dos hermanos plomeros, Mario y Luigi, caen por las alcantarillas y llegan a un mundo subterráneo
                    mágico en el que deben enfrentarse al malvado Bowser para rescatar a la princesa Peach, quien ha
                    sido forzada a aceptar casarse con él.</p>
                <span>S/100.00</span>
            </div>


            <div class="product">
                <img src="images/zelda.avif" alt="">
                <h3>Zelda Nintendo</h3>
                <p>Su trama por lo general describe las heroicas aventuras del joven guerrero Link, que debe enfrentarse
                    a peligros y resolver acertijos para ayudar a la Princesa Zelda a derrotar a Ganondorf y salvar su
                    hogar, el reino de Hyrule.</p>
                <span>S/80.00</span>
            </div>
        </div>


    </main>
    <hr>
    <footer class="footer container">

        <div class="footer-links">
            <div class="link">
                <h3>Redes Sociales</h3>
                <div class="socials">
                    <img src="images/s1.svg" alt="">
                    <img src="images/s2.svg" alt="">
                    <img src="images/s3.svg" alt="">
                    <img src="images/s4.svg" alt="">
                </div>
            </div>

            <div class="link">
                <h3>Dirección</h3>
                <ul>
                    <li><a href="#"><b> Jr. Los andes 206</b></a></li>
                    <li><a href="#"><b>Jr. Jose Carlos Mareategui Mz G lt 8</b></a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">952-855-876 <b>WhastApp</b></a></li>
                    <li><a href="#">966-188-723 <b>WhastApp</b></a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Correo</h3>
                <ul>
                    <li><a href="#">velzcasafranca@gmail.com</a></li>
                    <li><a href="#">tyrex@gmail.com</a></li>

                </ul>
            </div>
        </div>


    </footer>
</body>

</html>